"
" plugin manager
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'majutsushi/tagbar'
Plugin 'tpope/vim-fugitive'
Plugin 'fatih/vim-go'
Plugin 'kien/ctrlp.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'Valloric/YouCompleteMe'
Plugin 'jiexu/Vim-Jinja2-Syntax'
Plugin 'vim-scripts/SyntaxRange'
Plugin 'fholgado/minibufexpl.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'easymotion/vim-easymotion'
Plugin 'altercation/vim-colors-solarized'


" All of your Plugins must be added before the following line
call vundle#end()            " required


filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
"
"
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Get out of VI's compatible mode..
set nocompatible

"Sets how many lines of history VIM has to remember
set history=700

"Enable filetype plugin
filetype plugin on
filetype indent on

"Set to auto read when a file is changed from the outside
set autoread

"set auto indent
set cindent
set smartindent

"Have the mouse enabled all the time:
"set mouse=a
set mouse=n
set mousefocus

"Set mapleader
let mapleader = ","
let g:mapleader = ","

"Fast saving
"nmap <leader>w :w!<cr>
nmap <leader>f :find<cr>


map <leader>t :FuzzyFinderTextMate<CR>
let g:fuzzy_ignore = "*.rgs,*.def,*.dsp,*.rc,*.exe,*.tlb,*.tli,*.obj,*.vcproj,*.vspscc,*.user,*.dll,*.MANIFEST,*.manifest,*.exp,*.ilk,*.ilb,*.pcc,*.pch,*.pdb,*.tlh,*.dep,*.trg,*.idb,*.nlb,*.NLB,*.DPbcd,*.DPRul,*.DPSup,*.res,*.hex,*.elf,*.bin,*.sbr,*.aps,*.bsc,*.lib}"

map <leader>b :BufExplorer<CR>
" use ,x to quit the vim
map <leader>x :qa!<CR>

"Fast start tags list
map <F8> :TagbarToggle<cr>
map <F9> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q -h ".h" --exclude=avr32iss --exclude=avr32synt --exclude=Utilities --exclude=vtoc --exclude=*.v --exclude=*.asm --exclude=*.py .<CR><cr>

"Switch among splited windows
map <C-h> :wincmd h <cr> 
map <C-l> :wincmd l <cr>
map <C-k> :wincmd k <cr>
map <C-j> :wincmd j <cr>

"nnoremap <silent> <F8> :TlistToggle<CR>
let Tlist_Exit_OnlyWindow = 1     " exit if taglist is last window open
let Tlist_Show_One_File = 1       " Only show tags for current buffer
let Tlist_Enable_Fold_Column = 0  " no fold column (only showing one file)
let tlist_sql_settings = 'sql;P:package;t:table'
let tlist_ant_settings = 'ant;p:Project;r:Property;t:Target'
let Tlist_Use_Right_Window = 1
let Tlist_Sort_Type='name'

let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
"let g:miniBufExplMapCTabSwitchBufs = 1
"map <C-n> :bn<cr>
"map <C-p> :bp<cr>
let g:miniBufExplModSelTarget = 1

" toggle nerd tree plugin
nnoremap <silent> <F7> :NERDTreeToggle<CR>
let g:NERDTreeMinimalUI = 1

"Recognize .V files as verilog
autocmd! BufNewFile,BufRead *.V set filetype=verilog
autocmd! BufNewFile,BufRead *.vh set filetype=verilog
"Remove toolbar
:set guioptions-=T

"Go to tag under cursor
nnoremap t <C-]>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Enable syntax hl
syntax enable 

  set gfn=Monospace\ 9 

if ! has("gui_running")
    set t_Co=256
endif
" set background=light gives a different style, feel free to choose between them.
set background=dark
"colors peaksea
set t_Co=256
" colorscheme molokai 
colorscheme solarized

"Highlight current
"if has("gui_running")
  set cursorline
  hi cursorline guibg=#eeeeee 
  hi CursorColumn guibg=#eeeeee
"endif

"Omni menu colors
hi Pmenu guibg=#eeeeee
hi PmenuSel guibg=#555555 guifg=#ffffff



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM userinterface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Always show current position
set ruler

"The commandbar is 1 high
set cmdheight=2

"Show line number
"set nu
set ruler

"Do not redraw, when running macros.. lazyredraw
set lz

"Change buffer - without saving
set hid

"Set backspace
set backspace=eol,start,indent


"Ignore case when searching
set ignorecase
set incsearch

"Set magic on
set magic

"No sound on errors.
set noerrorbells
set novisualbell
set t_vb=

"show matching bracets
set showmatch

"Highlight search things
set hlsearch

set laststatus=2
set statusline+=%1*%<%f
set statusline+=%4*\ %-3m%=
set statusline+=%2*\ [line:%l/%L][column:%03c]%P 
"set statusline+=%3*\ %-16{strftime(\"%Y-%m-%d\ %H:%M\")}
"set statusline+=%4*\ %-3m


hi User1 ctermfg=lightred  cterm=italic
hi User4 ctermfg=lightblue  cterm=italic
hi User3 ctermfg=lightgreen  cterm=italic
hi User2 ctermfg=lightcyan  cterm=italic


"set statusline=%<%f\ %m%a%=%([%R%H%Y]%)\ %-19(%3l\ of\ %L,%c%)%P
set showcmd

"" gcc compiler

"""""""""""
" TABS
"""""""""""
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
"set list
set tabstop=8
set shiftwidth=4
"set expandtab
set formatoptions-=cro

:map <F2> ^o/* ---- EXCLUDED by Jie Xu at: <Esc>:read !date<CR>kJA  ----<Esc>
:map <F3> ^o   ---- EXCLUDED by Jie Xu at: <Esc>:read !date<CR>kJA  ---- */<Esc>
:map <F4> ^o///@@@ Shall be moved to device family folder<Esc>

ab #b /************************************************
ab #e ************************************************/
ab #v `ifndef verilator
ab #r `endif //verilator


""""""""""""""""
nnoremap <F5> :set invpaste paste?<CR>
set pastetoggle=<F5>
set showmode
"

"" for Golang
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1


"" cursor
let &t_ti.="\e[1 q"
let &t_SI.="\e[5 q"
let &t_EI.="\e[1 q"
let &t_te.="\e[0 q"

"" cursor line
:hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white


"" -----------------------
"" for powerline
"" ---------------------------
set guifont=Inconsolata\ for\ Powerline:h15
set encoding=utf-8
set t_Co=256
set fillchars+=stl:\ ,stlnc:\
set term=xterm-256color
set termencoding=utf-8


set relativenumber




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" beginning of easymotion settings
let g:EasyMotion_do_mapping = 0 " Disable default mappings

" Bi-directional find motion
" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
nmap s <Plug>(easymotion-sn)
" or
" `s{char}{char}{label}`
" Need one more keystroke, but on average, it may be more comfortable.
nmap s <Plug>(easymotion-s2)

" Turn on case insensitive feature
let g:EasyMotion_smartcase = 1

" JK motions: Line motions
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
" end of easymotion settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

